Part 1: Due Dates
When a new task is created, users should be able to set a due date.

When showing the task list is shown, it must display the due date, and if the date is past the current time, the due date should be in red.
-------------------------------------------------------------------------------------------------------------------------------------------
What I have:
-calendar on todo creation component for due date setting
Need to:
-Add "due_date" field to table schema - what type? string? datetime? figure out. probably datetime bc createdAt field is datetime. also, make it dueDate, snake not camel it seems is standard
-Connect todo creation component calendar input to database - route POST method handling, handleAddTodo
-Add due date as text on todo component - maybe add a countdown beneath (3 weeks, 4 days)
-Add late effect for due date font (once it turns late, font goes red) - maybe a react hook

Further steps:
-[done!] refactor for modularity
-[done!] sort itemlist by dueDate
-[done!] number of days until / past todo (only display on hover)
-allow users to edit due date after creating todo
-------------------------------------------------------------------------------------------------------------------------------------------

Part 2: Image Generation
When a todo is created, search for and display a relevant image to visualize the task to be done.

To do this, make a request to the Pexels API using the task description as a search query. Display the returned image to the user within the appropriate todo item. While the image is being loaded, indicate a loading state.

You will need to sign up for a free Pexels API key to make the fetch request.
-------------------------------------------------------------------------------------------------------------------------------------------
What I have:
Todos with title
pexel api - 200/hr = rate limit
Need to:
create pexel api utility to handle API queries
ensure each todo searches for image based on title text
add image to todoitem component
